<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorChoosePop">
            <connections>
                <outlet property="blackView" destination="Wv2-Ku-nOv" id="yBa-NJ-RCU"/>
                <outlet property="brownView" destination="ZEM-pt-62t" id="mma-B7-9EW"/>
                <outlet property="creamColorView" destination="ahK-3P-15D" id="kxF-3L-wJh"/>
                <outlet property="darkBlueView" destination="NSv-q5-fA0" id="GUj-0G-1HD"/>
                <outlet property="goldenYellowView" destination="JPP-OP-2B6" id="QSq-dp-hKg"/>
                <outlet property="greenView" destination="bAn-rO-uAn" id="LQ6-VN-h21"/>
                <outlet property="innerView" destination="iLi-aW-xJv" id="d4c-3h-nlO"/>
                <outlet property="lightBlueView" destination="hra-s7-ucQ" id="QWp-0z-XVt"/>
                <outlet property="purpleView" destination="nsX-HC-Edd" id="XQ2-85-cAM"/>
                <outlet property="redView" destination="qcV-k1-cTH" id="qdB-Ic-8SV"/>
                <outlet property="silveryGrayView" destination="Goe-r0-ZiV" id="u9d-Gf-R2J"/>
                <outlet property="whiteView" destination="ap2-sh-qGs" id="T7F-op-lNu"/>
                <outlet property="yellowView" destination="Psy-BD-loz" id="w2D-tr-akV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="iLi-aW-xJv" customClass="ColorChoosePop">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择颜色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-FO-AVq">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="IPy-6b-x7C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-Et-byf" customClass="UIButton">
                    <rect key="frame" x="18" y="45" width="60" height="64"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-sh-qGs">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="白色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-72-tBA">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="zfd-72-tBA" secondAttribute="centerX" id="0Fk-80-rwX"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="iS5-EP-D9y"/>
                    </connections>
                </view>
                <view tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-54-b3F" customClass="UIControl">
                    <rect key="frame" x="86" y="45" width="60" height="64"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-Ku-nOv">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="黑色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-An-NnU">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="RSL-An-NnU" secondAttribute="centerX" id="3X2-GB-GbZ"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="dGg-vW-a2m"/>
                    </connections>
                </view>
                <view tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-gv-oC0" customClass="UIControl">
                    <rect key="frame" x="154" y="45" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-BD-loz">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="黄色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-AG-Azu">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8L5-AG-Azu" secondAttribute="centerX" id="MoB-Ks-Fym"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="zko-nh-jbI"/>
                    </connections>
                </view>
                <view tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-F7-ksZ" customClass="UIControl">
                    <rect key="frame" x="227" y="45" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-q5-fA0">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="深蓝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-Wf-PGK">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="YMu-Wf-PGK" secondAttribute="centerX" id="rKi-VV-i9j"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="bNd-lo-ByM"/>
                    </connections>
                </view>
                <view tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-oQ-UI5" customClass="UIControl">
                    <rect key="frame" x="18" y="117" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-k1-cTH">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="红色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-Wh-Jc9">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="9jJ-Wh-Jc9" secondAttribute="centerX" id="0oH-8c-IqI"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="90W-eP-jqO"/>
                    </connections>
                </view>
                <view tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-FI-PSO" customClass="UIControl">
                    <rect key="frame" x="86" y="117" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-rO-uAn">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="绿色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-mY-Lfa">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="3KQ-mY-Lfa" secondAttribute="centerX" id="b6Q-ks-Dhq"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="o8d-Ch-yc4"/>
                    </connections>
                </view>
                <view tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-Ym-eOn" customClass="UIControl">
                    <rect key="frame" x="154" y="117" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-pt-62t">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="棕色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-1m-yMU">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="XJd-1m-yMU" secondAttribute="centerX" id="Qof-aH-Zrc"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="aXp-ew-H0T"/>
                    </connections>
                </view>
                <view tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-Tr-IEk" customClass="UIControl">
                    <rect key="frame" x="227" y="117" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-r0-ZiV">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="银灰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-pw-weE">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2d2-pw-weE" secondAttribute="centerX" id="DvW-LG-co7"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="WWu-od-mky"/>
                    </connections>
                </view>
                <view tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-B0-xX6" customClass="UIControl">
                    <rect key="frame" x="18" y="194" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-HC-Edd">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="紫色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-9A-E3F">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Ga1-9A-E3F" secondAttribute="centerX" id="ZOT-CR-FPJ"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="6Aq-Tr-klT"/>
                    </connections>
                </view>
                <view tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-dd-mZr" customClass="UIControl">
                    <rect key="frame" x="86" y="194" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hra-s7-ucQ">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="浅蓝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-Wd-zcO">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="QOa-Wd-zcO" secondAttribute="centerX" id="r7d-AL-65N"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="gFi-pb-3cH"/>
                    </connections>
                </view>
                <view tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-WB-Jyt" customClass="UIControl">
                    <rect key="frame" x="154" y="194" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-OP-2B6">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="金黄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-tl-gd4">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="DLV-tl-gd4" secondAttribute="centerX" id="kbr-ak-VfK"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="5MP-Dg-gJY"/>
                    </connections>
                </view>
                <view tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-aq-qKV" customClass="UIControl">
                    <rect key="frame" x="227" y="194" width="60" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-3P-15D">
                            <rect key="frame" x="15" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="米色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-r1-u4f">
                            <rect key="frame" x="13" y="40" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="afx-r1-u4f" secondAttribute="centerX" id="NC9-oy-THo"/>
                    </constraints>
                    <connections>
                        <action selector="colorItemClick:" destination="-1" eventType="touchUpInside" id="EWc-tM-gUr"/>
                    </connections>
                </view>
                <button opaque="NO" tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exq-i3-84C">
                    <rect key="frame" x="112" y="266" width="77" height="22"/>
                    <state key="normal" title="其它">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dMa-FO-AVq" secondAttribute="trailing" id="3nc-Cd-Por"/>
                <constraint firstItem="dMa-FO-AVq" firstAttribute="top" secondItem="iLi-aW-xJv" secondAttribute="top" id="AEZ-1G-F1O"/>
                <constraint firstItem="dMa-FO-AVq" firstAttribute="leading" secondItem="iLi-aW-xJv" secondAttribute="leading" id="RGb-5y-Z1i"/>
                <constraint firstAttribute="centerX" secondItem="dMa-FO-AVq" secondAttribute="centerX" id="nEh-YF-A8s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="380" y="353"/>
        </view>
    </objects>
</document>
