<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6y3-As-xws">
            <objects>
                <navigationController id="NwO-4f-Ct2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWl-k5-W3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.62745098039215685" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PmR-0B-Wbp" kind="relationship" relationship="rootViewController" id="ZKx-6D-Pno"/>
                        <segue destination="bFj-Ez-H33" kind="push" id="5nF-bO-Gcr"/>
                        <segue destination="nBv-hx-Vg7" kind="push" id="JPW-z6-K0b"/>
                        <segue destination="cAQ-gv-76a" kind="push" id="rFu-b6-AMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azk-b4-yYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="848"/>
        </scene>
        <!--Home View Controller3.5-->
        <scene sceneID="Ah8-pR-sin">
            <objects>
                <viewController storyboardIdentifier="HomeViewController3.5" id="PmR-0B-Wbp" userLabel="Home View Controller3.5" customClass="HomeViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTS-UP-my8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" id="Aj3-92-lSz">
                                <rect key="frame" x="0.0" y="223" width="320" height="257"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="JFj-Y2-7wV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PS8-5x-jop">
                                <rect key="frame" x="125" y="302" width="70" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-35" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我要洗车" backgroundImage="home_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="washControlClick:" destination="PmR-0B-Wbp" eventType="touchUpInside" id="sZM-Tn-IFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="蚂蚁洗车" id="6dF-JJ-olP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0hg-xb-t0x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ssy-hC-cTI">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="img_zhifubao.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lunboBody" destination="JFj-Y2-7wV" id="Cic-aY-juJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebu-xY-LeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-136"/>
        </scene>
        <!--Home View Controller4-->
        <scene sceneID="TaY-Tf-LPS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController4" id="bFj-Ez-H33" userLabel="Home View Controller4" customClass="HomeViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxb-bi-m8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" id="6pv-te-3NB">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="vZK-JF-taG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G3d-TC-VYN">
                                <rect key="frame" x="100" y="324" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-40" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我要洗车" backgroundImage="home_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="washControlClick:" destination="bFj-Ez-H33" eventType="touchUpInside" id="u4q-hr-PDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="蚂蚁洗车" id="QiY-hR-4on"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lunboBody" destination="vZK-JF-taG" id="jF3-X7-25s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGR-8j-3yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="429"/>
        </scene>
        <!--Home View Controller4.7-->
        <scene sceneID="foi-hK-eAO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController4.7" id="nBv-hx-Vg7" userLabel="Home View Controller4.7" customClass="HomeViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bt-Ka-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" id="uyG-xd-psn">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="foH-ff-DK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0IH-Yg-PBM">
                                <rect key="frame" x="122" y="371" width="130" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我要洗车" backgroundImage="home_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="washControlClick:" destination="nBv-hx-Vg7" eventType="touchUpInside" id="7ld-KI-jAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="蚂蚁洗车" id="knn-CT-Cpv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lunboBody" destination="foH-ff-DK5" id="uF8-F4-dXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLQ-XV-0jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="1097.5"/>
        </scene>
        <!--Home View Controller5.5-->
        <scene sceneID="PSD-vM-paW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController5.5" id="cAQ-gv-76a" userLabel="Home View Controller5.5" customClass="HomeViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pl-gD-gcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" id="qIT-Ye-Ook">
                                <rect key="frame" x="0.0" y="305" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="6or-H3-H3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ifM-4N-o0t">
                                <rect key="frame" x="132" y="426" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我要洗车" backgroundImage="home_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="washControlClick:" destination="cAQ-gv-76a" eventType="touchUpInside" id="Ldi-xB-Xnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="蚂蚁洗车" id="o6D-i4-BfO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jLJ-0F-xFD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m5e-EB-Wot">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="img_zhifubao.png"/>
                                <connections>
                                    <action selector="callPhoneClick:" destination="cAQ-gv-76a" eventType="touchUpInside" id="Twi-NS-ReX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lunboBody" destination="6or-H3-H3u" id="T63-It-Y73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpK-PR-Jhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1844"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg" width="20" height="20"/>
        <image name="home_btn" width="185" height="268"/>
        <image name="img_zhifubao.png" width="894" height="901"/>
    </resources>
</document>
