<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cTG-hD-1aw">
            <objects>
                <navigationController id="i1R-wM-kup" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E56-hl-gQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bQ-rZ-8IZ" kind="relationship" relationship="rootViewController" id="0wA-vZ-Av6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOa-ke-5mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="168"/>
        </scene>
        <!--Location Choose View Controller1-->
        <scene sceneID="MTr-QQ-PQ1">
            <objects>
                <viewController storyboardIdentifier="LocationChooseViewController1" id="5bQ-rZ-8IZ" customClass="LocationChooseViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCA-nE-VUH"/>
                        <viewControllerLayoutGuide type="bottom" id="vTX-1U-iUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxk-Xw-5sA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-jy-Z0R">
                                <rect key="frame" x="0.0" y="79" width="200" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-xz-u7r" customClass="UIControl">
                                        <rect key="frame" x="55" y="0.0" width="90" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="省份列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-v7-iv0">
                                                <rect key="frame" x="10" y="5" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-vX-1lI">
                                                <rect key="frame" x="74" y="11" width="16" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tFh-vX-1lI" secondAttribute="height" multiplier="2:1" id="Msw-7t-k8h"/>
                                                    <constraint firstAttribute="width" secondItem="tFh-vX-1lI" secondAttribute="height" multiplier="1:1" id="tVC-Yu-rx1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tVC-Yu-rx1"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XqS-v7-iv0" firstAttribute="leading" secondItem="iw7-xz-u7r" secondAttribute="leading" constant="10" id="5pd-dC-rsN"/>
                                            <constraint firstAttribute="trailing" secondItem="XqS-v7-iv0" secondAttribute="trailing" constant="15" id="9Bz-sK-D4S"/>
                                            <constraint firstItem="XqS-v7-iv0" firstAttribute="top" secondItem="iw7-xz-u7r" secondAttribute="top" constant="5" id="BRE-8C-wh1"/>
                                            <constraint firstItem="tFh-vX-1lI" firstAttribute="centerY" secondItem="XqS-v7-iv0" secondAttribute="centerY" id="SaB-ut-zSZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XqS-v7-iv0" secondAttribute="bottom" constant="5" id="UO3-9d-d1J"/>
                                            <constraint firstItem="XqS-v7-iv0" firstAttribute="centerX" secondItem="iw7-xz-u7r" secondAttribute="centerX" id="WCB-JU-eee"/>
                                            <constraint firstItem="tFh-vX-1lI" firstAttribute="top" secondItem="iw7-xz-u7r" secondAttribute="top" constant="11" id="eLv-GS-Ikv"/>
                                            <constraint firstAttribute="trailing" secondItem="tFh-vX-1lI" secondAttribute="trailing" constant="5" id="sZi-fH-B2J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WCB-JU-eee"/>
                                                <exclude reference="eLv-GS-Ikv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="provinceControlClick:" destination="5bQ-rZ-8IZ" eventType="touchUpInside" id="b2j-rr-NpZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iw7-xz-u7r" secondAttribute="trailing" constant="5" id="6cb-Br-BcN"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="leading" secondItem="KLY-jy-Z0R" secondAttribute="leading" constant="10" id="75d-6g-PQX"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="centerY" secondItem="KLY-jy-Z0R" secondAttribute="centerY" id="9pu-Ke-zXS"/>
                                    <constraint firstAttribute="height" constant="35" id="ClN-hs-QEc"/>
                                    <constraint firstAttribute="trailing" secondItem="iw7-xz-u7r" secondAttribute="trailing" id="Gxw-bX-VnA"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="leading" secondItem="KLY-jy-Z0R" secondAttribute="leading" id="LG1-ok-0xp"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="centerX" secondItem="KLY-jy-Z0R" secondAttribute="centerX" id="ViI-kK-SBU"/>
                                    <constraint firstAttribute="bottom" secondItem="iw7-xz-u7r" secondAttribute="bottom" id="ZZD-FC-boE"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="leading" secondItem="KLY-jy-Z0R" secondAttribute="leading" constant="55" id="nwo-Oc-lx3"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="top" secondItem="KLY-jy-Z0R" secondAttribute="top" constant="15" id="q5W-ur-LGX"/>
                                    <constraint firstItem="iw7-xz-u7r" firstAttribute="top" secondItem="KLY-jy-Z0R" secondAttribute="top" id="rcs-3g-HvY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxw-bX-VnA"/>
                                        <exclude reference="LG1-ok-0xp"/>
                                        <exclude reference="nwo-Oc-lx3"/>
                                        <exclude reference="q5W-ur-LGX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-9L-aeM">
                                <rect key="frame" x="200" y="79" width="200" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-Nt-SdD" customClass="UIControl">
                                        <rect key="frame" x="55" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="城市列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-av-hEv">
                                                <rect key="frame" x="10" y="5" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-NW-bPQ">
                                                <rect key="frame" x="74" y="11" width="16" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NXG-NW-bPQ" secondAttribute="height" multiplier="2:1" id="15U-sj-CCh"/>
                                                    <constraint firstAttribute="width" secondItem="NXG-NW-bPQ" secondAttribute="height" multiplier="1:1" id="4um-0S-wAz"/>
                                                    <constraint firstAttribute="width" secondItem="NXG-NW-bPQ" secondAttribute="height" multiplier="5:3" id="882-dq-JxM"/>
                                                    <constraint firstAttribute="width" secondItem="NXG-NW-bPQ" secondAttribute="height" multiplier="5:3" id="fzj-Yt-QFg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4um-0S-wAz"/>
                                                        <exclude reference="882-dq-JxM"/>
                                                        <exclude reference="fzj-Yt-QFg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NXG-NW-bPQ" secondAttribute="trailing" constant="5" id="2wi-iW-1zR"/>
                                            <constraint firstItem="tm6-av-hEv" firstAttribute="top" secondItem="iZM-Nt-SdD" secondAttribute="top" constant="5" id="8Uc-PA-J0w"/>
                                            <constraint firstItem="tm6-av-hEv" firstAttribute="centerX" secondItem="iZM-Nt-SdD" secondAttribute="centerX" id="EGE-hk-gQV"/>
                                            <constraint firstAttribute="trailing" secondItem="tm6-av-hEv" secondAttribute="trailing" constant="15" id="Iwi-GQ-2Vc"/>
                                            <constraint firstItem="NXG-NW-bPQ" firstAttribute="top" secondItem="iZM-Nt-SdD" secondAttribute="top" constant="11" id="agE-75-Azs"/>
                                            <constraint firstItem="tm6-av-hEv" firstAttribute="leading" secondItem="iZM-Nt-SdD" secondAttribute="leading" constant="10" id="h2O-4D-Ywz"/>
                                            <constraint firstItem="tm6-av-hEv" firstAttribute="centerY" secondItem="iZM-Nt-SdD" secondAttribute="centerY" id="jzG-I6-EBQ"/>
                                            <constraint firstItem="NXG-NW-bPQ" firstAttribute="centerY" secondItem="tm6-av-hEv" secondAttribute="centerY" id="wst-bG-3Tc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EGE-hk-gQV"/>
                                                <exclude reference="agE-75-Azs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cityControlClick:" destination="5bQ-rZ-8IZ" eventType="touchUpInside" id="VQv-cR-hp1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="top" secondItem="aZS-9L-aeM" secondAttribute="top" constant="15" id="1VD-cs-8j0"/>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="leading" secondItem="aZS-9L-aeM" secondAttribute="leading" constant="5" id="8KM-zW-ztZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iZM-Nt-SdD" secondAttribute="bottom" id="DTq-7O-ctK"/>
                                    <constraint firstAttribute="height" constant="35" id="Mvg-MC-Dob"/>
                                    <constraint firstAttribute="trailing" secondItem="iZM-Nt-SdD" secondAttribute="trailing" constant="5" id="VZu-BX-wbT"/>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="centerY" secondItem="aZS-9L-aeM" secondAttribute="centerY" id="YTP-8f-NeF"/>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="centerX" secondItem="aZS-9L-aeM" secondAttribute="centerX" id="awx-6H-THY"/>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="leading" secondItem="aZS-9L-aeM" secondAttribute="leading" id="cyO-Gr-sIX"/>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="top" secondItem="aZS-9L-aeM" secondAttribute="top" id="xrw-Si-YQj"/>
                                    <constraint firstItem="iZM-Nt-SdD" firstAttribute="leading" secondItem="aZS-9L-aeM" secondAttribute="leading" constant="55" id="yjK-Xr-bec"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1VD-cs-8j0"/>
                                        <exclude reference="cyO-Gr-sIX"/>
                                        <exclude reference="yjK-Xr-bec"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-Ua-Bcf">
                                <rect key="frame" x="400" y="79" width="200" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-Ik-TL9" customClass="UIControl">
                                        <rect key="frame" x="55" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="区县列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-OU-Om1">
                                                <rect key="frame" x="10" y="5" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-ZR-N4r">
                                                <rect key="frame" x="74" y="11" width="16" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NeN-ZR-N4r" secondAttribute="height" multiplier="2:1" id="R24-dz-Umq"/>
                                                    <constraint firstAttribute="width" secondItem="NeN-ZR-N4r" secondAttribute="height" multiplier="1:1" id="TjB-5a-yhQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TjB-5a-yhQ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f5D-OU-Om1" firstAttribute="top" secondItem="Dgk-Ik-TL9" secondAttribute="top" constant="5" id="4HD-ey-brl"/>
                                            <constraint firstAttribute="trailing" secondItem="f5D-OU-Om1" secondAttribute="trailing" constant="15" id="8jT-JT-ZDb"/>
                                            <constraint firstItem="f5D-OU-Om1" firstAttribute="centerX" secondItem="Dgk-Ik-TL9" secondAttribute="centerX" id="Fgp-3l-Lh5"/>
                                            <constraint firstItem="f5D-OU-Om1" firstAttribute="centerY" secondItem="Dgk-Ik-TL9" secondAttribute="centerY" id="PN1-82-r2y"/>
                                            <constraint firstItem="NeN-ZR-N4r" firstAttribute="centerY" secondItem="f5D-OU-Om1" secondAttribute="centerY" id="YPW-aP-JE4"/>
                                            <constraint firstItem="f5D-OU-Om1" firstAttribute="leading" secondItem="Dgk-Ik-TL9" secondAttribute="leading" constant="10" id="guT-3O-Sgk"/>
                                            <constraint firstAttribute="trailing" secondItem="NeN-ZR-N4r" secondAttribute="trailing" constant="5" id="mek-I9-d02"/>
                                            <constraint firstItem="NeN-ZR-N4r" firstAttribute="top" secondItem="Dgk-Ik-TL9" secondAttribute="top" constant="11" id="wEm-UG-cdF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4HD-ey-brl"/>
                                                <exclude reference="Fgp-3l-Lh5"/>
                                                <exclude reference="wEm-UG-cdF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="areaControlClicked:" destination="5bQ-rZ-8IZ" eventType="touchUpInside" id="wAQ-Dn-Zit"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dgk-Ik-TL9" firstAttribute="leading" secondItem="Xq0-Ua-Bcf" secondAttribute="leading" constant="55" id="0RA-CN-z7Y"/>
                                    <constraint firstItem="Dgk-Ik-TL9" firstAttribute="top" secondItem="Xq0-Ua-Bcf" secondAttribute="top" constant="15" id="OiW-Rh-li9"/>
                                    <constraint firstItem="Dgk-Ik-TL9" firstAttribute="centerX" secondItem="Xq0-Ua-Bcf" secondAttribute="centerX" id="TL4-lG-16e"/>
                                    <constraint firstItem="Dgk-Ik-TL9" firstAttribute="centerY" secondItem="Xq0-Ua-Bcf" secondAttribute="centerY" id="VcK-2F-PMG"/>
                                    <constraint firstItem="Dgk-Ik-TL9" firstAttribute="leading" secondItem="Xq0-Ua-Bcf" secondAttribute="leading" constant="5" id="Vua-Vz-gD5"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgk-Ik-TL9" secondAttribute="bottom" id="Zwx-lD-0Pg"/>
                                    <constraint firstItem="Dgk-Ik-TL9" firstAttribute="top" secondItem="Xq0-Ua-Bcf" secondAttribute="top" id="efg-xO-t4c"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgk-Ik-TL9" secondAttribute="trailing" constant="10" id="gxs-KC-ZQC"/>
                                    <constraint firstAttribute="height" constant="35" id="llf-oZ-d6G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RA-CN-z7Y"/>
                                        <exclude reference="OiW-Rh-li9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3au-4j-Aza">
                                <rect key="frame" x="10" y="136" width="580" height="38"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-Rj-9G2">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hd0-Rj-9G2" firstAttribute="centerY" secondItem="3au-4j-Aza" secondAttribute="centerY" id="Hvc-1e-2aN"/>
                                    <constraint firstItem="hd0-Rj-9G2" firstAttribute="top" secondItem="3au-4j-Aza" secondAttribute="top" id="Lij-2A-VAp"/>
                                    <constraint firstAttribute="height" constant="38" id="cKT-th-9oV"/>
                                    <constraint firstAttribute="trailing" secondItem="hd0-Rj-9G2" secondAttribute="trailing" id="h4x-fH-nqx"/>
                                    <constraint firstItem="hd0-Rj-9G2" firstAttribute="leading" secondItem="3au-4j-Aza" secondAttribute="leading" id="y1z-v3-dbk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-ZI-AhS">
                                <rect key="frame" x="10" y="240" width="580" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="6hL-dq-IgX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hL-dq-IgX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5bQ-rZ-8IZ" id="nCB-8S-CVe"/>
                                    <outlet property="delegate" destination="5bQ-rZ-8IZ" id="eYd-ZF-dhk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLY-jy-Z0R" firstAttribute="leading" secondItem="gxk-Xw-5sA" secondAttribute="leading" id="1SW-UX-MLx"/>
                            <constraint firstItem="KLY-jy-Z0R" firstAttribute="bottom" secondItem="aZS-9L-aeM" secondAttribute="bottom" id="6fK-IR-rVS"/>
                            <constraint firstItem="aZS-9L-aeM" firstAttribute="centerX" secondItem="gxk-Xw-5sA" secondAttribute="centerX" id="EDN-2N-WN4"/>
                            <constraint firstItem="Xq0-Ua-Bcf" firstAttribute="width" secondItem="aZS-9L-aeM" secondAttribute="width" id="G17-Jo-Yod"/>
                            <constraint firstItem="KLY-jy-Z0R" firstAttribute="top" secondItem="aZS-9L-aeM" secondAttribute="top" id="Iqz-Al-Qbz"/>
                            <constraint firstAttribute="trailing" secondItem="nBO-ZI-AhS" secondAttribute="trailing" id="JC6-qB-Tcc"/>
                            <constraint firstItem="KLY-jy-Z0R" firstAttribute="bottom" secondItem="Xq0-Ua-Bcf" secondAttribute="bottom" id="K64-I1-v0Z"/>
                            <constraint firstItem="nBO-ZI-AhS" firstAttribute="top" secondItem="3au-4j-Aza" secondAttribute="bottom" constant="10" id="OCc-5v-g8j"/>
                            <constraint firstItem="aZS-9L-aeM" firstAttribute="width" secondItem="KLY-jy-Z0R" secondAttribute="width" id="PIc-68-kYj"/>
                            <constraint firstAttribute="trailing" secondItem="3au-4j-Aza" secondAttribute="trailing" constant="10" id="RPM-x4-Vjy"/>
                            <constraint firstItem="aZS-9L-aeM" firstAttribute="leading" secondItem="KLY-jy-Z0R" secondAttribute="trailing" id="Wkl-ZA-p55"/>
                            <constraint firstAttribute="trailing" secondItem="KLY-jy-Z0R" secondAttribute="trailing" constant="400" id="YSy-s8-1Xu"/>
                            <constraint firstItem="KLY-jy-Z0R" firstAttribute="top" secondItem="Xq0-Ua-Bcf" secondAttribute="top" id="ZAC-4b-6hC"/>
                            <constraint firstItem="KLY-jy-Z0R" firstAttribute="top" secondItem="sCA-nE-VUH" secondAttribute="bottom" constant="15" id="ZRJ-3g-Hpa"/>
                            <constraint firstItem="3au-4j-Aza" firstAttribute="leading" secondItem="gxk-Xw-5sA" secondAttribute="leading" constant="10" id="bIK-Kk-KVA"/>
                            <constraint firstItem="Xq0-Ua-Bcf" firstAttribute="leading" secondItem="aZS-9L-aeM" secondAttribute="trailing" id="eIb-7r-EAu"/>
                            <constraint firstItem="vTX-1U-iUs" firstAttribute="top" secondItem="nBO-ZI-AhS" secondAttribute="bottom" id="iOb-CC-Hs2"/>
                            <constraint firstItem="nBO-ZI-AhS" firstAttribute="leading" secondItem="gxk-Xw-5sA" secondAttribute="leading" id="jhS-it-Gu7"/>
                            <constraint firstAttribute="trailing" secondItem="Xq0-Ua-Bcf" secondAttribute="trailing" id="k2F-n3-zlu"/>
                            <constraint firstItem="3au-4j-Aza" firstAttribute="top" secondItem="aZS-9L-aeM" secondAttribute="bottom" constant="10" id="vQv-Vr-CxC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YSy-s8-1Xu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fu0-50-RpT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lh7-bg-bh3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uvy-el-Xhg">
                                <rect key="frame" x="536" y="8" width="44" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="5bQ-rZ-8IZ" eventType="touchUpInside" id="REb-Uo-wde"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaControl" destination="Dgk-Ik-TL9" id="2eG-rD-cdw"/>
                        <outlet property="areaLabel" destination="f5D-OU-Om1" id="MhM-xu-zFE"/>
                        <outlet property="cityControl" destination="iZM-Nt-SdD" id="ZRX-IW-xiV"/>
                        <outlet property="cityLabel" destination="tm6-av-hEv" id="xNl-am-F3i"/>
                        <outlet property="provinceControl" destination="iw7-xz-u7r" id="IVc-h3-cA1"/>
                        <outlet property="provinceLabel" destination="XqS-v7-iv0" id="SYA-uA-prU"/>
                        <outlet property="searchDisplayController" destination="hLN-7a-zBD" id="GvY-ZQ-kcP"/>
                        <outlet property="smallAreaTextView" destination="hd0-Rj-9G2" id="Oiz-xs-vDD"/>
                        <outlet property="tableView" destination="nBO-ZI-AhS" id="gUz-Yh-489"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT8-Tq-oKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="06I-zH-bhV">
                    <connections>
                        <outlet property="delegate" destination="5bQ-rZ-8IZ" id="98L-9N-DiJ"/>
                        <outlet property="searchContentsController" destination="5bQ-rZ-8IZ" id="gHN-KP-iKc"/>
                        <outlet property="searchResultsDataSource" destination="5bQ-rZ-8IZ" id="gPa-Nm-NfB"/>
                        <outlet property="searchResultsDelegate" destination="5bQ-rZ-8IZ" id="9Eh-uU-0B3"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2Vx-oz-HnZ">
                    <connections>
                        <outlet property="delegate" destination="5bQ-rZ-8IZ" id="TIz-kR-iIo"/>
                        <outlet property="searchContentsController" destination="5bQ-rZ-8IZ" id="YwI-wM-2zZ"/>
                        <outlet property="searchResultsDataSource" destination="5bQ-rZ-8IZ" id="Z0R-Kb-xzx"/>
                        <outlet property="searchResultsDelegate" destination="5bQ-rZ-8IZ" id="zcX-JX-R6U"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hLN-7a-zBD">
                    <connections>
                        <outlet property="delegate" destination="5bQ-rZ-8IZ" id="E48-vc-oD2"/>
                        <outlet property="searchContentsController" destination="5bQ-rZ-8IZ" id="kzL-74-pPi"/>
                        <outlet property="searchResultsDataSource" destination="5bQ-rZ-8IZ" id="aDq-Hs-dYw"/>
                        <outlet property="searchResultsDelegate" destination="5bQ-rZ-8IZ" id="TFd-IY-QRN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="73" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow2" width="12" height="6"/>
    </resources>
</document>
